version: '3'

networks:
  remycl:

services:
  remycl_s1: 
    build:
      context: .
      dockerfile: docker/nginx.Dockerfile
    container_name: remycl_nginx
    restart: unless-stopped
    #ports:
       #- "8443:443"
    #   - "8081:80"
    volumes:
      - ./src:/var/www/html:delegated
    depends_on:
      - php
      - mysql
    networks:
      - remycl

  remycl_s2: 
    build:
      context: .
      dockerfile: docker/nginx.Dockerfile
    container_name: remycl_nginx_2
    restart: unless-stopped
    # ports:
    #   - "9443:443"
    #   - "8081:80"
    volumes:
      - ./src:/var/www/html:delegated
    depends_on:
      - php
      - mysql
    networks:
      - remycl

  mysql:
    image: mariadb:latest
    container_name: remycl_mysql
    restart: unless-stopped
    tty: true
    ports:
      - "4547:3306"
    volumes:
      - ./mysql-init-files:/docker-entrypoint-initdb.d
      - ./docker/mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: remycl
      MYSQL_USER: remycl_admin
      MYSQL_PASSWORD: 3v3rb0dyH3@1th
      MYSQL_ROOT_PASSWORD: 52H3@1th
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - remycl

  php:
    build:
      context: .
      dockerfile: docker/php.Dockerfile
    container_name: remycl_php
    restart: unless-stopped
    volumes:
      - ./src:/var/www/html:delegated
    ports:
      - "3447:3447"
    networks:
      - remycl

  composer:
    build:
      context: .
      dockerfile: docker/composer.Dockerfile
    container_name: remycl_composer
    volumes:
      - ./src:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - php
    user: laravel
    networks:
      - remycl
    entrypoint: ['composer', '--ignore-platform-reqs']

  npm:
    image: node:current-alpine
    container_name: remycl_npm
    volumes:
      - ./src:/var/www/html
    working_dir: /var/www/html
    entrypoint: ['npm']

  artisan:
    build:
      context: .
      dockerfile: docker/php.Dockerfile
    container_name: remycl_artisan
    volumes:
      - ./src:/var/www/html:delegated
    depends_on:
      - mysql
    working_dir: /var/www/html
    user: laravel
    entrypoint: ['php', '/var/www/html/artisan']
    networks:
      - remycl

  remycl_hap:
    build:
      context: .
      dockerfile: ./docker/haproxy/haproxy.Dockerfile
    container_name: remycl_hap
    restart: unless-stopped
    ports:
      - "443:443"
      - "9550:80"
    networks:
      - remycl

  #haproxy:
  #  build:
  #    context: .
  #    dockerfile: docker/haproxy.Dockerfile
  # container_name: haproxy
  #  restart: unless-stopped
  #  ports:
  #    - "443:8443"
  #    - "80:80"
  #  networks:
  #    - remycl

  #nginxhttp: 
  #  build:
  #    context: .
  #    dockerfile: docker/nginx-http.Dockerfile
  #  container_name: nginxhttp
  #  restart: unless-stopped
  #  ports:
  #    - "8080:8080"
  #  networks:
  #    - remycl