global
        ssl-default-bind-options no-sslv3 no-tls-tickets no-tlsv10 no-tlsv11
        ssl-default-bind-ciphers !EDH:!RC4:!ADH:!DSS:HIGH:+AES256-SHA256:+AES128-SHA256:+SHA:!3DES:!aNULL:!eNULL
        tune.ssl.default-dh-param 2048
        log stdout format raw local0

defaults
        maxconn 1000
        option http-server-close
        option httplog
        option forwardfor
        mode http
        timeout http-request 5s
        timeout connect 5s
        timeout client 10s
        timeout server 30s
        log global
        retries 3

frontend http_front
        bind :80
        default_backend Remycl_http
        #acl App5_URL url_beg /.*
        #acl No_po url_beg /PurchaseOrders/
        #http-request deny if App5_URL
        #http-request deny if No_po

# frontend https_front
#         bind *:443 ssl crt /etc/cert/my-vitals.com.pem no-sslv3 no-tlsv10
# #        stick-table type ip size 1m expire 10s store gpc0,http_req_rate(10s)
# #        tcp-request connection track-sc1 src
# #        tcp-request connection reject if { src_get_gpc0 gt 0 }
#         #acl App5_URL url_beg /
#         #acl App5_URL url_beg /.*
#         #http-request deny if App5_URL
#         #acl is_root path -i /
# #        acl is_favicon url_beg /favicon.ico
# #        acl is_domain_App5 hdr(host) -i localhost
#         default_backend Remycl_https


backend Remycl_http
        balance roundrobin
        #compression algo gzip
        #compression type text/html text/plain text/css
        http-request set-header X-Forwarded-Host %[req.hdr(Host)]
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request set-header X-Forwarded-Proto http
        #server s2 nginx:8000 maxconn 100 check ssl verify none cookie s2
        server s1 remycl_s1:80 maxconn 100 check
        server s2 remycl_s1:80 maxconn 100 check

# backend Remycl_https
#         balance roundrobin
#         #compression algo gzip
#         #compression type text/html text/plain text/css
#         http-request set-header X-Forwarded-Host %[req.hdr(Host)]
#         http-request set-header X-Forwarded-Port %[dst_port]
#         http-request set-header X-Forwarded-Proto https
#         #server s2 nginx:8000 maxconn 100 check ssl verify none cookie s2
#         server s1 remycl_nginx:443 maxconn 100 check ssl verify none cookie s1
#        #server s2 127.0.0.1:443 maxconn 100 check ssl verify none

